#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://dpg-cr7hm0ij1k6c739sivc0-a.oregon-postgres.render.com/mydb_3k6f}
#spring.datasource.username=${POSTGRES_USERNAME:mydb_3k6f_user}
#spring.datasource.password=${POSTGRES_PASSWORD:OQAwTeqX4jkuhuxg7XUpICXkLn7ORvLy}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/nodium}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= officialbiokesayo@gmail.com
spring.mail.password=awlz zpwf gmcm mcim
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.startlls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/java/nodium/group/backend
spring.devtools.livereload.enabled=true
