#spring.application.name=backend
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://dpg-cr7hm0ij1k6c739sivc0-a.oregon-postgres.render.com/mydb_3k6f}
spring.datasource.username=${POSTGRES_USERNAME:mydb_3k6f_user}
spring.datasource.password=${POSTGRES_PASSWORD:OQAwTeqX4jkuhuxg7XUpICXkLn7ORvLy}
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= officialbiokesayo@gmail.com
spring.mail.password=awlz zpwf gmcm mcim
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.startlls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostGreSQLDialect
